<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<title>Matt's Custom Drum Shop</title>
  <meta name="description" content="Matt's Custom Drum Shop">
  <meta name="author" content="MDS">
  
<link type="text/css" href="styles/main.css" rel="stylesheet" />
<link type="text/css" href="styles/menubar.css" rel="stylesheet" />
<link rel="stylesheet" href="styles/screen.css">
<script type="text/javascript" src="scripts/jslib_dom_ready.js"></script>
<script type="text/javascript" src="scripts/jslib_event.js"></script>
<script type="text/javascript" src="scripts/jslib_css.js"></script>
<script type="text/javascript" src="scripts/menubar_library.js"></script>
<script type="text/javascript" src="scripts/menubar.js"></script>
<script language="javascript" type="text/javascript">
<!--
function popitup(url) {
	newwindow=window.open(url,'name','height=250,width=350');
	if (window.focus) {newwindow.focus()}
	return false;
}

// -->
</script>
</head>

<body>
<div id="content">
    <h1 class="center">Matt's Drum Shop</h1>
    <div class="menubar" id="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="carousel.html" menu="productmenu">Products</a></li>
            <li><a href="script.html">Javascript</a></li>
            <li><a href="form.html">Contact Us</a></li>
        </ul>
    </div>
<!--    <div id="feat_products">
        <p id="np_head">Featured Products</p>
        <ul>
        <li><a href="imgs/solid-shell.jpg" data-lightbox="example-set">Solid-Shell Snare</a></li>
        <li><a href="imgs/stave-shell.jpg" data-lightbox="example-set">Stave-Shell Snare</a></li>
        <li><a href="imgs/african-mahogany.jpg" data-lightbox="example-set">African Mahogany 8-Ply Snare</a></li>
        <li><a href="imgs/kit.jpg" data-lightbox="example-set">Solid-Shell Kit</a></li>
        </ul>
    </div>
    -->
    <section id="main1">
    
    	<h3>Welcome</h3>
    		<p>Welcome to Matt's Custom Drum Shop. We are the premiere Arizona custom drum shop and museum! We make fine percussion instruments based on Old World craftsmanship and attention to detail. Our artisan drum makers are masters of steam-bending and stave construction. We cater to finest of tastes and only use choice woods for the best studio experience on the planet.</p>
    		<p>Call or text us today at 480-243-4334 to learn more about what we do.</p>
    </section>
    
    <section id="main2">
    	<h3>Classes</h3>
    		<img src="imgs/classes.jpg">
    		<p>Have a curious child that likes to bang on things? Sign them up for one of our Math and Drums classes</p>
    </section>
    
    <section id="main3">
    	<h3>Endorsements</h3>
    		<img src="imgs/endorsements.jpg">
    		<p>Interested in endorsing Matt's Custom Drums? Send a sample of your work to <a href="mailto:matt@mattcustomdrums.com">matt@mattscustomdrums.com</a></p>
    </section>
    
    <div class="dropmenu" id="productmenu">
        <ul>
            <li><a href="imgs/solid-shell.jpg" onclick="return popitup('imgs/solid-shell.jpg')">Solid Shells</a></li>
            <li><a href="imgs/stave-shell.jpg" onclick="return popitup('imgs/stave-shell.jpg')">Stave Shells</a></li>
            <li><a href="imgs/kit.jpg" onclick="return popitup('imgs/kit.jpg')">Kits</a></li>
        </ul>
    </div>
</body>
</html>